ANYKERNEL_SOURCE=https://github.com/fukudck/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/fukudck/android_kernel_lge_msm8998
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=lineageos_joan_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
